{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;

            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #google_map {
            height: 100%;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-top: 0;
            position: absolute;
        }

        #waitingText {
            position: absolute;
            bottom: 20%;
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>

</head>

<body>


<div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <h3 id="waitingText">Requesting a ride!</h3>
</div>

<div id="navigationScreenshot" class="bg main"></div>

<iframe id="google_map" src="{% static 'mapWalking.html' %}" frameborder="0"></iframe>

<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>

<script>
    $(document).ready(function () {
        function poll() {
            $.ajax('/trip/dummy/').done(function (data) {
                if (data.verb === 'answered') {
                    $('.preloader-wrapper').fadeOut();
                    $('.preloader-background').fadeOut();
                } else {
                    setTimeout(poll, 1000);
                }
            })
        };
        $(document).ready(function () {
            poll();
        });
    });
</script>

</body>
</html>